{
  "name": "philippine-lottery-predictor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "prisma db push --accept-data-loss",
    "db:deploy": "prisma db push --accept-data-loss",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.8",
    "@prisma/client": "^5.11.0",
    "geist": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
   "@types/react": "^18.0.0",
    "prisma": "^5.11.0",
    "typescript": "5.8.3"
  }
}
